{
    "name": "Game.Input",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6eb73f35a508e584c83197625525ff0d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}